<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Stack</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .stack-container{
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
            border: 2px solid #333;
            width: 200px;
            min-height: 300px;
            background-color: #fff;
            margin: 0 auto;
        }
        .stack-element{
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            border-radius: 5px;
        }

        .stack-container.stack-element:last-child{
            margin-top: auto;
        }

        .buttons{
            margin-top: 20px;
        }

        button{
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.push{
            background-color: #28a745;
            color: white;
        }

        button.pop{
            background-color: #dc3545;
            color: white;
        }
    </style>

</head>
<body>
    <h1>Stack</h1>
    <div class="stack-container" id="stackContainer">

    </div>
    <div id="buttons">
        <button class="push" onclick="pushElement()" >push</button>
        <button class="pop" onclick="popElement()" >pop</button>
    </div>

    <script>
        const stackContainer = document.getElementById('stackContainer');
        const stack = []

        function pushElement(){
            const value = prompt("Enter a value to push onto the stack: ")
            if(value){
                stack.push(value);
                const element = document.createElement('div')
                element.className = 'stack-element';
                element.textContent = value;
                stackContainer.appendChild(element);
            }
        }

        function popElement(){
            if(stack.length > 0){
                stack.pop();
                stackContainer.removeChild(stackContainer.lastChild);
            }else{
                alert('stack is empty!')
            }
        }
    </script>

</body>
</html>